# I'm a Vim user, this makes navigation easier
unbind C-b
set -g prefix C-a
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy v copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
set -g default-terminal "screen-256color"
#bind C-y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"
set-option -g default-command "reattach-to-user-namespace -l /bin/bash" 
set -g mode-mouse on
bind D source-file ~/.tmux/default
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
